// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/30/2022 12:35:45"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Bai_1 (
	clk,
	encA,
	encB,
	rst,
	mode,
	D,
	x1,
	x2,
	x4);
input 	clk;
input 	encA;
input 	encB;
input 	rst;
input 	[2:0] mode;
output 	[15:0] D;
output 	x1;
output 	x2;
output 	x4;

// Design Ports Information
// D[0]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D[1]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D[2]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D[3]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D[4]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D[5]	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D[6]	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D[7]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D[8]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D[9]	=>  Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D[10]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D[11]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D[12]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D[13]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D[14]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D[15]	=>  Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// x1	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// x2	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// x4	=>  Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// mode[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// mode[2]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// mode[1]	=>  Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// encB	=>  Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// encA	=>  Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add0~0_combout ;
wire \Add1~2_combout ;
wire \Add1~4_combout ;
wire \Add1~6_combout ;
wire \Add0~10_combout ;
wire \Add0~12_combout ;
wire \Add0~14_combout ;
wire \Add0~16_combout ;
wire \D[0]~1_combout ;
wire \D[0]~2_combout ;
wire \x1~0_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \Add1~0_combout ;
wire \rst~combout ;
wire \Mux15~0_combout ;
wire \encA~combout ;
wire \pre_encA~feeder_combout ;
wire \pre_encA~regout ;
wire \D[0]~0_combout ;
wire \D[0]~3_combout ;
wire \Mux15~1_combout ;
wire \D[0]~6_combout ;
wire \encB~combout ;
wire \pre_encB~regout ;
wire \D[0]~4_combout ;
wire \D[0]~5_combout ;
wire \D[0]~7_combout ;
wire \D[0]~reg0_regout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Mux14~0_combout ;
wire \D[1]~reg0_regout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Mux13~0_combout ;
wire \D[2]~reg0_regout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Mux12~0_combout ;
wire \D[3]~reg0_regout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add1~1 ;
wire \Add1~3 ;
wire \Add1~5 ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Mux11~0_combout ;
wire \D[4]~reg0_regout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \Mux10~0_combout ;
wire \D[5]~reg0_regout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \Mux9~0_combout ;
wire \D[6]~reg0_regout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \Mux8~0_combout ;
wire \D[7]~reg0_regout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \Mux7~0_combout ;
wire \D[8]~reg0_regout ;
wire \Add0~9 ;
wire \Add0~11 ;
wire \Add0~13 ;
wire \Add0~15 ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add1~17 ;
wire \Add1~18_combout ;
wire \Mux6~0_combout ;
wire \D[9]~reg0_regout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add1~19 ;
wire \Add1~20_combout ;
wire \Mux5~0_combout ;
wire \D[10]~reg0_regout ;
wire \Add1~21 ;
wire \Add1~22_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Mux4~0_combout ;
wire \D[11]~reg0_regout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add1~23 ;
wire \Add1~24_combout ;
wire \Mux3~0_combout ;
wire \D[12]~reg0_regout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add1~25 ;
wire \Add1~26_combout ;
wire \Mux2~0_combout ;
wire \D[13]~reg0_regout ;
wire \Add1~27 ;
wire \Add1~28_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Mux1~0_combout ;
wire \D[14]~reg0_regout ;
wire \D[0]~8_combout ;
wire \Mux0~7_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Add1~29 ;
wire \Add1~30_combout ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \Mux0~4_combout ;
wire \Mux0~5_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Mux0~6_combout ;
wire \Mux0~8_combout ;
wire \D[15]~reg0_regout ;
wire \x1~1_combout ;
wire \x1~reg0_regout ;
wire \x2~0_combout ;
wire \x2~1_combout ;
wire \x2~reg0_regout ;
wire \x4~0_combout ;
wire \WideOr0~0_combout ;
wire \x4~1_combout ;
wire \x4~reg0_regout ;
wire [2:0] \mode~combout ;


// Location: LCCOMB_X41_Y35_N0
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \D[0]~reg0_regout  $ (VCC)
// \Add0~1  = CARRY(\D[0]~reg0_regout )

	.dataa(vcc),
	.datab(\D[0]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N2
cycloneii_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\D[1]~reg0_regout  & (\Add1~1  & VCC)) # (!\D[1]~reg0_regout  & (!\Add1~1 ))
// \Add1~3  = CARRY((!\D[1]~reg0_regout  & !\Add1~1 ))

	.dataa(\D[1]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'hA505;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N4
cycloneii_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (\D[2]~reg0_regout  & ((GND) # (!\Add1~3 ))) # (!\D[2]~reg0_regout  & (\Add1~3  $ (GND)))
// \Add1~5  = CARRY((\D[2]~reg0_regout ) # (!\Add1~3 ))

	.dataa(\D[2]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h5AAF;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N6
cycloneii_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\D[3]~reg0_regout  & (\Add1~5  & VCC)) # (!\D[3]~reg0_regout  & (!\Add1~5 ))
// \Add1~7  = CARRY((!\D[3]~reg0_regout  & !\Add1~5 ))

	.dataa(\D[3]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'hA505;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N10
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\D[5]~reg0_regout  & (!\Add0~9 )) # (!\D[5]~reg0_regout  & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!\D[5]~reg0_regout ))

	.dataa(vcc),
	.datab(\D[5]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N12
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\D[6]~reg0_regout  & (\Add0~11  $ (GND))) # (!\D[6]~reg0_regout  & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((\D[6]~reg0_regout  & !\Add0~11 ))

	.dataa(vcc),
	.datab(\D[6]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N14
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\D[7]~reg0_regout  & (!\Add0~13 )) # (!\D[7]~reg0_regout  & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!\D[7]~reg0_regout ))

	.dataa(vcc),
	.datab(\D[7]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N16
cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\D[8]~reg0_regout  & (\Add0~15  $ (GND))) # (!\D[8]~reg0_regout  & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((\D[8]~reg0_regout  & !\Add0~15 ))

	.dataa(vcc),
	.datab(\D[8]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y35_N12
cycloneii_lcell_comb \D[0]~1 (
// Equation(s):
// \D[0]~1_combout  = (\mode~combout [1] & ((\encA~combout  & (!\encB~combout  & !\pre_encA~regout )) # (!\encA~combout  & (\encB~combout  & \pre_encA~regout )))) # (!\mode~combout [1] & (((\encB~combout ))))

	.dataa(\encA~combout ),
	.datab(\mode~combout [1]),
	.datac(\encB~combout ),
	.datad(\pre_encA~regout ),
	.cin(gnd),
	.combout(\D[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \D[0]~1 .lut_mask = 16'h7038;
defparam \D[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y35_N6
cycloneii_lcell_comb \D[0]~2 (
// Equation(s):
// \D[0]~2_combout  = (\mode~combout [1] & ((\mode~combout [2]) # ((!\mode~combout [0] & !\D[0]~1_combout )))) # (!\mode~combout [1] & (\mode~combout [0] & ((\mode~combout [2]) # (\D[0]~1_combout ))))

	.dataa(\mode~combout [2]),
	.datab(\mode~combout [1]),
	.datac(\mode~combout [0]),
	.datad(\D[0]~1_combout ),
	.cin(gnd),
	.combout(\D[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \D[0]~2 .lut_mask = 16'hB8AC;
defparam \D[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y35_N24
cycloneii_lcell_comb \x1~0 (
// Equation(s):
// \x1~0_combout  = (!\mode~combout [2] & (\mode~combout [0] & (!\mode~combout [1] & !\rst~combout )))

	.dataa(\mode~combout [2]),
	.datab(\mode~combout [0]),
	.datac(\mode~combout [1]),
	.datad(\rst~combout ),
	.cin(gnd),
	.combout(\x1~0_combout ),
	.cout());
// synopsys translate_off
defparam \x1~0 .lut_mask = 16'h0004;
defparam \x1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N0
cycloneii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = \D[0]~reg0_regout  $ (VCC)
// \Add1~1  = CARRY(\D[0]~reg0_regout )

	.dataa(vcc),
	.datab(\D[0]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h33CC;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \mode[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\mode~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mode[0]));
// synopsys translate_off
defparam \mode[0]~I .input_async_reset = "none";
defparam \mode[0]~I .input_power_up = "low";
defparam \mode[0]~I .input_register_mode = "none";
defparam \mode[0]~I .input_sync_reset = "none";
defparam \mode[0]~I .oe_async_reset = "none";
defparam \mode[0]~I .oe_power_up = "low";
defparam \mode[0]~I .oe_register_mode = "none";
defparam \mode[0]~I .oe_sync_reset = "none";
defparam \mode[0]~I .operation_mode = "input";
defparam \mode[0]~I .output_async_reset = "none";
defparam \mode[0]~I .output_power_up = "low";
defparam \mode[0]~I .output_register_mode = "none";
defparam \mode[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \mode[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\mode~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mode[1]));
// synopsys translate_off
defparam \mode[1]~I .input_async_reset = "none";
defparam \mode[1]~I .input_power_up = "low";
defparam \mode[1]~I .input_register_mode = "none";
defparam \mode[1]~I .input_sync_reset = "none";
defparam \mode[1]~I .oe_async_reset = "none";
defparam \mode[1]~I .oe_power_up = "low";
defparam \mode[1]~I .oe_register_mode = "none";
defparam \mode[1]~I .oe_sync_reset = "none";
defparam \mode[1]~I .operation_mode = "input";
defparam \mode[1]~I .output_async_reset = "none";
defparam \mode[1]~I .output_power_up = "low";
defparam \mode[1]~I .output_register_mode = "none";
defparam \mode[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .input_async_reset = "none";
defparam \rst~I .input_power_up = "low";
defparam \rst~I .input_register_mode = "none";
defparam \rst~I .input_sync_reset = "none";
defparam \rst~I .oe_async_reset = "none";
defparam \rst~I .oe_power_up = "low";
defparam \rst~I .oe_register_mode = "none";
defparam \rst~I .oe_sync_reset = "none";
defparam \rst~I .operation_mode = "input";
defparam \rst~I .output_async_reset = "none";
defparam \rst~I .output_power_up = "low";
defparam \rst~I .output_register_mode = "none";
defparam \rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y35_N4
cycloneii_lcell_comb \Mux15~0 (
// Equation(s):
// \Mux15~0_combout  = (!\rst~combout  & ((\mode~combout [2] & (!\mode~combout [0] & !\mode~combout [1])) # (!\mode~combout [2] & (\mode~combout [0] $ (\mode~combout [1])))))

	.dataa(\mode~combout [2]),
	.datab(\mode~combout [0]),
	.datac(\mode~combout [1]),
	.datad(\rst~combout ),
	.cin(gnd),
	.combout(\Mux15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~0 .lut_mask = 16'h0016;
defparam \Mux15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \mode[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\mode~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mode[2]));
// synopsys translate_off
defparam \mode[2]~I .input_async_reset = "none";
defparam \mode[2]~I .input_power_up = "low";
defparam \mode[2]~I .input_register_mode = "none";
defparam \mode[2]~I .input_sync_reset = "none";
defparam \mode[2]~I .oe_async_reset = "none";
defparam \mode[2]~I .oe_power_up = "low";
defparam \mode[2]~I .oe_register_mode = "none";
defparam \mode[2]~I .oe_sync_reset = "none";
defparam \mode[2]~I .operation_mode = "input";
defparam \mode[2]~I .output_async_reset = "none";
defparam \mode[2]~I .output_power_up = "low";
defparam \mode[2]~I .output_register_mode = "none";
defparam \mode[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \encA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\encA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(encA));
// synopsys translate_off
defparam \encA~I .input_async_reset = "none";
defparam \encA~I .input_power_up = "low";
defparam \encA~I .input_register_mode = "none";
defparam \encA~I .input_sync_reset = "none";
defparam \encA~I .oe_async_reset = "none";
defparam \encA~I .oe_power_up = "low";
defparam \encA~I .oe_register_mode = "none";
defparam \encA~I .oe_sync_reset = "none";
defparam \encA~I .operation_mode = "input";
defparam \encA~I .output_async_reset = "none";
defparam \encA~I .output_power_up = "low";
defparam \encA~I .output_register_mode = "none";
defparam \encA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y35_N22
cycloneii_lcell_comb \pre_encA~feeder (
// Equation(s):
// \pre_encA~feeder_combout  = \encA~combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\encA~combout ),
	.cin(gnd),
	.combout(\pre_encA~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pre_encA~feeder .lut_mask = 16'hFF00;
defparam \pre_encA~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y35_N23
cycloneii_lcell_ff pre_encA(
	.clk(\clk~clkctrl_outclk ),
	.datain(\pre_encA~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\pre_encA~regout ));

// Location: LCCOMB_X44_Y35_N16
cycloneii_lcell_comb \D[0]~0 (
// Equation(s):
// \D[0]~0_combout  = \encB~combout  $ (\pre_encA~regout )

	.dataa(\encB~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\pre_encA~regout ),
	.cin(gnd),
	.combout(\D[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \D[0]~0 .lut_mask = 16'h55AA;
defparam \D[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y35_N0
cycloneii_lcell_comb \D[0]~3 (
// Equation(s):
// \D[0]~3_combout  = (!\rst~combout  & ((\D[0]~2_combout  & (!\mode~combout [2])) # (!\D[0]~2_combout  & (\mode~combout [2] & \D[0]~0_combout ))))

	.dataa(\D[0]~2_combout ),
	.datab(\rst~combout ),
	.datac(\mode~combout [2]),
	.datad(\D[0]~0_combout ),
	.cin(gnd),
	.combout(\D[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \D[0]~3 .lut_mask = 16'h1202;
defparam \D[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N28
cycloneii_lcell_comb \Mux15~1 (
// Equation(s):
// \Mux15~1_combout  = (\D[0]~3_combout  & (((\Add1~0_combout )))) # (!\D[0]~3_combout  & (\Add0~0_combout  & ((\Mux15~0_combout ))))

	.dataa(\Add0~0_combout ),
	.datab(\Add1~0_combout ),
	.datac(\Mux15~0_combout ),
	.datad(\D[0]~3_combout ),
	.cin(gnd),
	.combout(\Mux15~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~1 .lut_mask = 16'hCCA0;
defparam \Mux15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y35_N2
cycloneii_lcell_comb \D[0]~6 (
// Equation(s):
// \D[0]~6_combout  = (\mode~combout [1] & ((\mode~combout [0]) # (\encA~combout  $ (\pre_encA~regout )))) # (!\mode~combout [1] & (((\encA~combout  & !\pre_encA~regout )) # (!\mode~combout [0])))

	.dataa(\encA~combout ),
	.datab(\mode~combout [1]),
	.datac(\mode~combout [0]),
	.datad(\pre_encA~regout ),
	.cin(gnd),
	.combout(\D[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \D[0]~6 .lut_mask = 16'hC7EB;
defparam \D[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \encB~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\encB~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(encB));
// synopsys translate_off
defparam \encB~I .input_async_reset = "none";
defparam \encB~I .input_power_up = "low";
defparam \encB~I .input_register_mode = "none";
defparam \encB~I .input_sync_reset = "none";
defparam \encB~I .oe_async_reset = "none";
defparam \encB~I .oe_power_up = "low";
defparam \encB~I .oe_register_mode = "none";
defparam \encB~I .oe_sync_reset = "none";
defparam \encB~I .operation_mode = "input";
defparam \encB~I .output_async_reset = "none";
defparam \encB~I .output_power_up = "low";
defparam \encB~I .output_register_mode = "none";
defparam \encB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X40_Y35_N15
cycloneii_lcell_ff pre_encB(
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\encB~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\pre_encB~regout ));

// Location: LCCOMB_X40_Y35_N28
cycloneii_lcell_comb \D[0]~4 (
// Equation(s):
// \D[0]~4_combout  = \encA~combout  $ (\encB~combout  $ (\pre_encB~regout  $ (\pre_encA~regout )))

	.dataa(\encA~combout ),
	.datab(\encB~combout ),
	.datac(\pre_encB~regout ),
	.datad(\pre_encA~regout ),
	.cin(gnd),
	.combout(\D[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \D[0]~4 .lut_mask = 16'h6996;
defparam \D[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N22
cycloneii_lcell_comb \D[0]~5 (
// Equation(s):
// \D[0]~5_combout  = (\mode~combout [2] & ((\mode~combout [0]) # ((\mode~combout [1]) # (\D[0]~4_combout ))))

	.dataa(\mode~combout [0]),
	.datab(\mode~combout [2]),
	.datac(\mode~combout [1]),
	.datad(\D[0]~4_combout ),
	.cin(gnd),
	.combout(\D[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \D[0]~5 .lut_mask = 16'hCCC8;
defparam \D[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N4
cycloneii_lcell_comb \D[0]~7 (
// Equation(s):
// \D[0]~7_combout  = (\rst~combout ) # ((\D[0]~5_combout ) # ((!\mode~combout [2] & \D[0]~6_combout )))

	.dataa(\rst~combout ),
	.datab(\mode~combout [2]),
	.datac(\D[0]~6_combout ),
	.datad(\D[0]~5_combout ),
	.cin(gnd),
	.combout(\D[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \D[0]~7 .lut_mask = 16'hFFBA;
defparam \D[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y35_N29
cycloneii_lcell_ff \D[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux15~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D[0]~reg0_regout ));

// Location: LCCOMB_X41_Y35_N2
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\D[1]~reg0_regout  & (!\Add0~1 )) # (!\D[1]~reg0_regout  & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!\D[1]~reg0_regout ))

	.dataa(vcc),
	.datab(\D[1]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N14
cycloneii_lcell_comb \Mux14~0 (
// Equation(s):
// \Mux14~0_combout  = (\D[0]~3_combout  & (\Add1~2_combout )) # (!\D[0]~3_combout  & (((\Mux15~0_combout  & \Add0~2_combout ))))

	.dataa(\Add1~2_combout ),
	.datab(\Mux15~0_combout ),
	.datac(\Add0~2_combout ),
	.datad(\D[0]~3_combout ),
	.cin(gnd),
	.combout(\Mux14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~0 .lut_mask = 16'hAAC0;
defparam \Mux14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y35_N15
cycloneii_lcell_ff \D[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux14~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D[1]~reg0_regout ));

// Location: LCCOMB_X41_Y35_N4
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\D[2]~reg0_regout  & (\Add0~3  $ (GND))) # (!\D[2]~reg0_regout  & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((\D[2]~reg0_regout  & !\Add0~3 ))

	.dataa(vcc),
	.datab(\D[2]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N8
cycloneii_lcell_comb \Mux13~0 (
// Equation(s):
// \Mux13~0_combout  = (\D[0]~3_combout  & (\Add1~4_combout )) # (!\D[0]~3_combout  & (((\Mux15~0_combout  & \Add0~4_combout ))))

	.dataa(\Add1~4_combout ),
	.datab(\Mux15~0_combout ),
	.datac(\Add0~4_combout ),
	.datad(\D[0]~3_combout ),
	.cin(gnd),
	.combout(\Mux13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~0 .lut_mask = 16'hAAC0;
defparam \Mux13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y35_N9
cycloneii_lcell_ff \D[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux13~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D[2]~reg0_regout ));

// Location: LCCOMB_X41_Y35_N6
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\D[3]~reg0_regout  & (!\Add0~5 )) # (!\D[3]~reg0_regout  & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!\D[3]~reg0_regout ))

	.dataa(vcc),
	.datab(\D[3]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N30
cycloneii_lcell_comb \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = (\D[0]~3_combout  & (\Add1~6_combout )) # (!\D[0]~3_combout  & (((\Add0~6_combout  & \Mux15~0_combout ))))

	.dataa(\Add1~6_combout ),
	.datab(\Add0~6_combout ),
	.datac(\Mux15~0_combout ),
	.datad(\D[0]~3_combout ),
	.cin(gnd),
	.combout(\Mux12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~0 .lut_mask = 16'hAAC0;
defparam \Mux12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y35_N31
cycloneii_lcell_ff \D[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux12~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D[3]~reg0_regout ));

// Location: LCCOMB_X41_Y35_N8
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\D[4]~reg0_regout  & (\Add0~7  $ (GND))) # (!\D[4]~reg0_regout  & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((\D[4]~reg0_regout  & !\Add0~7 ))

	.dataa(\D[4]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N8
cycloneii_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (\D[4]~reg0_regout  & ((GND) # (!\Add1~7 ))) # (!\D[4]~reg0_regout  & (\Add1~7  $ (GND)))
// \Add1~9  = CARRY((\D[4]~reg0_regout ) # (!\Add1~7 ))

	.dataa(vcc),
	.datab(\D[4]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h3CCF;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y35_N8
cycloneii_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = (\D[0]~3_combout  & (((\Add1~8_combout )))) # (!\D[0]~3_combout  & (\Mux15~0_combout  & (\Add0~8_combout )))

	.dataa(\Mux15~0_combout ),
	.datab(\D[0]~3_combout ),
	.datac(\Add0~8_combout ),
	.datad(\Add1~8_combout ),
	.cin(gnd),
	.combout(\Mux11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~0 .lut_mask = 16'hEC20;
defparam \Mux11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y35_N9
cycloneii_lcell_ff \D[4]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux11~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D[4]~reg0_regout ));

// Location: LCCOMB_X43_Y35_N10
cycloneii_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (\D[5]~reg0_regout  & (\Add1~9  & VCC)) # (!\D[5]~reg0_regout  & (!\Add1~9 ))
// \Add1~11  = CARRY((!\D[5]~reg0_regout  & !\Add1~9 ))

	.dataa(\D[5]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'hA505;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N12
cycloneii_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (\D[0]~3_combout  & (((\Add1~10_combout )))) # (!\D[0]~3_combout  & (\Add0~10_combout  & (\Mux15~0_combout )))

	.dataa(\Add0~10_combout ),
	.datab(\Mux15~0_combout ),
	.datac(\Add1~10_combout ),
	.datad(\D[0]~3_combout ),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'hF088;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y35_N13
cycloneii_lcell_ff \D[5]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux10~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D[5]~reg0_regout ));

// Location: LCCOMB_X43_Y35_N12
cycloneii_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (\D[6]~reg0_regout  & ((GND) # (!\Add1~11 ))) # (!\D[6]~reg0_regout  & (\Add1~11  $ (GND)))
// \Add1~13  = CARRY((\D[6]~reg0_regout ) # (!\Add1~11 ))

	.dataa(vcc),
	.datab(\D[6]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'h3CCF;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N18
cycloneii_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (\D[0]~3_combout  & (((\Add1~12_combout )))) # (!\D[0]~3_combout  & (\Add0~12_combout  & (\Mux15~0_combout )))

	.dataa(\Add0~12_combout ),
	.datab(\Mux15~0_combout ),
	.datac(\Add1~12_combout ),
	.datad(\D[0]~3_combout ),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'hF088;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y35_N19
cycloneii_lcell_ff \D[6]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux9~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D[6]~reg0_regout ));

// Location: LCCOMB_X43_Y35_N14
cycloneii_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (\D[7]~reg0_regout  & (\Add1~13  & VCC)) # (!\D[7]~reg0_regout  & (!\Add1~13 ))
// \Add1~15  = CARRY((!\D[7]~reg0_regout  & !\Add1~13 ))

	.dataa(\D[7]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'hA505;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N20
cycloneii_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (\D[0]~3_combout  & (((\Add1~14_combout )))) # (!\D[0]~3_combout  & (\Add0~14_combout  & (\Mux15~0_combout )))

	.dataa(\Add0~14_combout ),
	.datab(\Mux15~0_combout ),
	.datac(\Add1~14_combout ),
	.datad(\D[0]~3_combout ),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'hF088;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y35_N21
cycloneii_lcell_ff \D[7]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux8~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D[7]~reg0_regout ));

// Location: LCCOMB_X43_Y35_N16
cycloneii_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = (\D[8]~reg0_regout  & ((GND) # (!\Add1~15 ))) # (!\D[8]~reg0_regout  & (\Add1~15  $ (GND)))
// \Add1~17  = CARRY((\D[8]~reg0_regout ) # (!\Add1~15 ))

	.dataa(\D[8]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'h5AAF;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N10
cycloneii_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\D[0]~3_combout  & (((\Add1~16_combout )))) # (!\D[0]~3_combout  & (\Add0~16_combout  & (\Mux15~0_combout )))

	.dataa(\Add0~16_combout ),
	.datab(\Mux15~0_combout ),
	.datac(\Add1~16_combout ),
	.datad(\D[0]~3_combout ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'hF088;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y35_N11
cycloneii_lcell_ff \D[8]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux7~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D[8]~reg0_regout ));

// Location: LCCOMB_X41_Y35_N18
cycloneii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\D[9]~reg0_regout  & (!\Add0~17 )) # (!\D[9]~reg0_regout  & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!\D[9]~reg0_regout ))

	.dataa(vcc),
	.datab(\D[9]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N18
cycloneii_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = (\D[9]~reg0_regout  & (\Add1~17  & VCC)) # (!\D[9]~reg0_regout  & (!\Add1~17 ))
// \Add1~19  = CARRY((!\D[9]~reg0_regout  & !\Add1~17 ))

	.dataa(vcc),
	.datab(\D[9]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout(\Add1~19 ));
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'hC303;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N24
cycloneii_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\D[0]~3_combout  & (((\Add1~18_combout )))) # (!\D[0]~3_combout  & (\Add0~18_combout  & (\Mux15~0_combout )))

	.dataa(\D[0]~3_combout ),
	.datab(\Add0~18_combout ),
	.datac(\Mux15~0_combout ),
	.datad(\Add1~18_combout ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hEA40;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y35_N25
cycloneii_lcell_ff \D[9]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux6~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D[9]~reg0_regout ));

// Location: LCCOMB_X41_Y35_N20
cycloneii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\D[10]~reg0_regout  & (\Add0~19  $ (GND))) # (!\D[10]~reg0_regout  & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((\D[10]~reg0_regout  & !\Add0~19 ))

	.dataa(\D[10]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N20
cycloneii_lcell_comb \Add1~20 (
// Equation(s):
// \Add1~20_combout  = (\D[10]~reg0_regout  & ((GND) # (!\Add1~19 ))) # (!\D[10]~reg0_regout  & (\Add1~19  $ (GND)))
// \Add1~21  = CARRY((\D[10]~reg0_regout ) # (!\Add1~19 ))

	.dataa(vcc),
	.datab(\D[10]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~19 ),
	.combout(\Add1~20_combout ),
	.cout(\Add1~21 ));
// synopsys translate_off
defparam \Add1~20 .lut_mask = 16'h3CCF;
defparam \Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N6
cycloneii_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\D[0]~3_combout  & (((\Add1~20_combout )))) # (!\D[0]~3_combout  & (\Mux15~0_combout  & (\Add0~20_combout )))

	.dataa(\D[0]~3_combout ),
	.datab(\Mux15~0_combout ),
	.datac(\Add0~20_combout ),
	.datad(\Add1~20_combout ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hEA40;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y35_N7
cycloneii_lcell_ff \D[10]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux5~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D[10]~reg0_regout ));

// Location: LCCOMB_X43_Y35_N22
cycloneii_lcell_comb \Add1~22 (
// Equation(s):
// \Add1~22_combout  = (\D[11]~reg0_regout  & (\Add1~21  & VCC)) # (!\D[11]~reg0_regout  & (!\Add1~21 ))
// \Add1~23  = CARRY((!\D[11]~reg0_regout  & !\Add1~21 ))

	.dataa(vcc),
	.datab(\D[11]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~21 ),
	.combout(\Add1~22_combout ),
	.cout(\Add1~23 ));
// synopsys translate_off
defparam \Add1~22 .lut_mask = 16'hC303;
defparam \Add1~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N22
cycloneii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\D[11]~reg0_regout  & (!\Add0~21 )) # (!\D[11]~reg0_regout  & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!\D[11]~reg0_regout ))

	.dataa(vcc),
	.datab(\D[11]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y35_N18
cycloneii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\D[0]~3_combout  & (((\Add1~22_combout )))) # (!\D[0]~3_combout  & (\Mux15~0_combout  & ((\Add0~22_combout ))))

	.dataa(\Mux15~0_combout ),
	.datab(\D[0]~3_combout ),
	.datac(\Add1~22_combout ),
	.datad(\Add0~22_combout ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hE2C0;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y35_N19
cycloneii_lcell_ff \D[11]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux4~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D[11]~reg0_regout ));

// Location: LCCOMB_X41_Y35_N24
cycloneii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\D[12]~reg0_regout  & (\Add0~23  $ (GND))) # (!\D[12]~reg0_regout  & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((\D[12]~reg0_regout  & !\Add0~23 ))

	.dataa(\D[12]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N24
cycloneii_lcell_comb \Add1~24 (
// Equation(s):
// \Add1~24_combout  = (\D[12]~reg0_regout  & ((GND) # (!\Add1~23 ))) # (!\D[12]~reg0_regout  & (\Add1~23  $ (GND)))
// \Add1~25  = CARRY((\D[12]~reg0_regout ) # (!\Add1~23 ))

	.dataa(vcc),
	.datab(\D[12]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~23 ),
	.combout(\Add1~24_combout ),
	.cout(\Add1~25 ));
// synopsys translate_off
defparam \Add1~24 .lut_mask = 16'h3CCF;
defparam \Add1~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N16
cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\D[0]~3_combout  & (((\Add1~24_combout )))) # (!\D[0]~3_combout  & (\Add0~24_combout  & (\Mux15~0_combout )))

	.dataa(\D[0]~3_combout ),
	.datab(\Add0~24_combout ),
	.datac(\Mux15~0_combout ),
	.datad(\Add1~24_combout ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hEA40;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y35_N17
cycloneii_lcell_ff \D[12]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux3~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D[12]~reg0_regout ));

// Location: LCCOMB_X41_Y35_N26
cycloneii_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\D[13]~reg0_regout  & (!\Add0~25 )) # (!\D[13]~reg0_regout  & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!\D[13]~reg0_regout ))

	.dataa(vcc),
	.datab(\D[13]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N26
cycloneii_lcell_comb \Add1~26 (
// Equation(s):
// \Add1~26_combout  = (\D[13]~reg0_regout  & (\Add1~25  & VCC)) # (!\D[13]~reg0_regout  & (!\Add1~25 ))
// \Add1~27  = CARRY((!\D[13]~reg0_regout  & !\Add1~25 ))

	.dataa(\D[13]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~25 ),
	.combout(\Add1~26_combout ),
	.cout(\Add1~27 ));
// synopsys translate_off
defparam \Add1~26 .lut_mask = 16'hA505;
defparam \Add1~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y35_N20
cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\D[0]~3_combout  & (((\Add1~26_combout )))) # (!\D[0]~3_combout  & (\Mux15~0_combout  & (\Add0~26_combout )))

	.dataa(\Mux15~0_combout ),
	.datab(\D[0]~3_combout ),
	.datac(\Add0~26_combout ),
	.datad(\Add1~26_combout ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hEC20;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y35_N21
cycloneii_lcell_ff \D[13]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D[13]~reg0_regout ));

// Location: LCCOMB_X43_Y35_N28
cycloneii_lcell_comb \Add1~28 (
// Equation(s):
// \Add1~28_combout  = (\D[14]~reg0_regout  & ((GND) # (!\Add1~27 ))) # (!\D[14]~reg0_regout  & (\Add1~27  $ (GND)))
// \Add1~29  = CARRY((\D[14]~reg0_regout ) # (!\Add1~27 ))

	.dataa(vcc),
	.datab(\D[14]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~27 ),
	.combout(\Add1~28_combout ),
	.cout(\Add1~29 ));
// synopsys translate_off
defparam \Add1~28 .lut_mask = 16'h3CCF;
defparam \Add1~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N28
cycloneii_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (\D[14]~reg0_regout  & (\Add0~27  $ (GND))) # (!\D[14]~reg0_regout  & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((\D[14]~reg0_regout  & !\Add0~27 ))

	.dataa(\D[14]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y35_N10
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\D[0]~3_combout  & (((\Add1~28_combout )))) # (!\D[0]~3_combout  & (\Mux15~0_combout  & ((\Add0~28_combout ))))

	.dataa(\Mux15~0_combout ),
	.datab(\D[0]~3_combout ),
	.datac(\Add1~28_combout ),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hE2C0;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y35_N11
cycloneii_lcell_ff \D[14]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\D[0]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D[14]~reg0_regout ));

// Location: LCCOMB_X44_Y35_N24
cycloneii_lcell_comb \D[0]~8 (
// Equation(s):
// \D[0]~8_combout  = (\encA~combout  & ((!\pre_encA~regout ))) # (!\encA~combout  & (\mode~combout [1] & \pre_encA~regout ))

	.dataa(\encA~combout ),
	.datab(\mode~combout [1]),
	.datac(vcc),
	.datad(\pre_encA~regout ),
	.cin(gnd),
	.combout(\D[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \D[0]~8 .lut_mask = 16'h44AA;
defparam \D[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y35_N26
cycloneii_lcell_comb \Mux0~7 (
// Equation(s):
// \Mux0~7_combout  = (!\D[15]~reg0_regout  & ((\mode~combout [2] & (!\D[0]~4_combout )) # (!\mode~combout [2] & ((!\D[0]~8_combout )))))

	.dataa(\D[0]~4_combout ),
	.datab(\D[15]~reg0_regout ),
	.datac(\D[0]~8_combout ),
	.datad(\mode~combout [2]),
	.cin(gnd),
	.combout(\Mux0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~7 .lut_mask = 16'h1103;
defparam \Mux0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y35_N2
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\encB~combout  & (!\pre_encA~regout  & \encA~combout )) # (!\encB~combout  & (\pre_encA~regout  & !\encA~combout ))

	.dataa(\encB~combout ),
	.datab(\pre_encA~regout ),
	.datac(vcc),
	.datad(\encA~combout ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h2244;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y35_N4
cycloneii_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (!\mode~combout [2] & (\Mux0~0_combout  & ((\encA~combout ) # (\mode~combout [1]))))

	.dataa(\encA~combout ),
	.datab(\mode~combout [2]),
	.datac(\mode~combout [1]),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'h3200;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N30
cycloneii_lcell_comb \Add1~30 (
// Equation(s):
// \Add1~30_combout  = \Add1~29  $ (\D[15]~reg0_regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\D[15]~reg0_regout ),
	.cin(\Add1~29 ),
	.combout(\Add1~30_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~30 .lut_mask = 16'h0FF0;
defparam \Add1~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y35_N6
cycloneii_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\mode~combout [2] & (\encA~combout  $ (\pre_encB~regout  $ (\D[0]~0_combout ))))

	.dataa(\encA~combout ),
	.datab(\mode~combout [2]),
	.datac(\pre_encB~regout ),
	.datad(\D[0]~0_combout ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'h8448;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y35_N20
cycloneii_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\Add1~30_combout  & ((\Mux0~1_combout ) # ((\D[0]~0_combout  & \Mux0~2_combout ))))

	.dataa(\D[0]~0_combout ),
	.datab(\Mux0~1_combout ),
	.datac(\Add1~30_combout ),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hE0C0;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y35_N22
cycloneii_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (\encB~combout  & (\pre_encA~regout  & !\encA~combout )) # (!\encB~combout  & (!\pre_encA~regout  & \encA~combout ))

	.dataa(\encB~combout ),
	.datab(\pre_encA~regout ),
	.datac(vcc),
	.datad(\encA~combout ),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'h1188;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y35_N8
cycloneii_lcell_comb \Mux0~5 (
// Equation(s):
// \Mux0~5_combout  = (!\mode~combout [2] & (\Mux0~4_combout  & ((\encA~combout ) # (\mode~combout [1]))))

	.dataa(\encA~combout ),
	.datab(\mode~combout [2]),
	.datac(\mode~combout [1]),
	.datad(\Mux0~4_combout ),
	.cin(gnd),
	.combout(\Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~5 .lut_mask = 16'h3200;
defparam \Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N30
cycloneii_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = \Add0~29  $ (!\D[15]~reg0_regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\D[15]~reg0_regout ),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'hF00F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y35_N30
cycloneii_lcell_comb \Mux0~6 (
// Equation(s):
// \Mux0~6_combout  = (\Add0~30_combout  & ((\Mux0~5_combout ) # ((\Mux0~2_combout  & !\D[0]~0_combout ))))

	.dataa(\Mux0~2_combout ),
	.datab(\Mux0~5_combout ),
	.datac(\D[0]~0_combout ),
	.datad(\Add0~30_combout ),
	.cin(gnd),
	.combout(\Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~6 .lut_mask = 16'hCE00;
defparam \Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y35_N28
cycloneii_lcell_comb \Mux0~8 (
// Equation(s):
// \Mux0~8_combout  = (\Mux15~0_combout  & (!\Mux0~7_combout  & (!\Mux0~3_combout  & !\Mux0~6_combout )))

	.dataa(\Mux15~0_combout ),
	.datab(\Mux0~7_combout ),
	.datac(\Mux0~3_combout ),
	.datad(\Mux0~6_combout ),
	.cin(gnd),
	.combout(\Mux0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~8 .lut_mask = 16'h0002;
defparam \Mux0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X44_Y35_N29
cycloneii_lcell_ff \D[15]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux0~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D[15]~reg0_regout ));

// Location: LCCOMB_X40_Y35_N16
cycloneii_lcell_comb \x1~1 (
// Equation(s):
// \x1~1_combout  = (\x1~0_combout  & (!\pre_encA~regout  & ((\encA~combout )))) # (!\x1~0_combout  & (((\x1~reg0_regout ))))

	.dataa(\x1~0_combout ),
	.datab(\pre_encA~regout ),
	.datac(\x1~reg0_regout ),
	.datad(\encA~combout ),
	.cin(gnd),
	.combout(\x1~1_combout ),
	.cout());
// synopsys translate_off
defparam \x1~1 .lut_mask = 16'h7250;
defparam \x1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y35_N17
cycloneii_lcell_ff \x1~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\x1~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\x1~reg0_regout ));

// Location: LCCOMB_X40_Y35_N26
cycloneii_lcell_comb \x2~0 (
// Equation(s):
// \x2~0_combout  = (!\mode~combout [2] & (!\mode~combout [0] & (\mode~combout [1] & !\rst~combout )))

	.dataa(\mode~combout [2]),
	.datab(\mode~combout [0]),
	.datac(\mode~combout [1]),
	.datad(\rst~combout ),
	.cin(gnd),
	.combout(\x2~0_combout ),
	.cout());
// synopsys translate_off
defparam \x2~0 .lut_mask = 16'h0010;
defparam \x2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y35_N30
cycloneii_lcell_comb \x2~1 (
// Equation(s):
// \x2~1_combout  = (\x2~0_combout  & (\encA~combout  $ ((\pre_encA~regout )))) # (!\x2~0_combout  & (((\x2~reg0_regout ))))

	.dataa(\encA~combout ),
	.datab(\pre_encA~regout ),
	.datac(\x2~reg0_regout ),
	.datad(\x2~0_combout ),
	.cin(gnd),
	.combout(\x2~1_combout ),
	.cout());
// synopsys translate_off
defparam \x2~1 .lut_mask = 16'h66F0;
defparam \x2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y35_N31
cycloneii_lcell_ff \x2~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\x2~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\x2~reg0_regout ));

// Location: LCCOMB_X42_Y35_N26
cycloneii_lcell_comb \x4~0 (
// Equation(s):
// \x4~0_combout  = (!\rst~combout  & (!\mode~combout [1] & (!\mode~combout [0] & \mode~combout [2])))

	.dataa(\rst~combout ),
	.datab(\mode~combout [1]),
	.datac(\mode~combout [0]),
	.datad(\mode~combout [2]),
	.cin(gnd),
	.combout(\x4~0_combout ),
	.cout());
// synopsys translate_off
defparam \x4~0 .lut_mask = 16'h0100;
defparam \x4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y35_N12
cycloneii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = \encA~combout  $ (\pre_encB~regout  $ (\encB~combout  $ (\pre_encA~regout )))

	.dataa(\encA~combout ),
	.datab(\pre_encB~regout ),
	.datac(\encB~combout ),
	.datad(\pre_encA~regout ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h6996;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y35_N18
cycloneii_lcell_comb \x4~1 (
// Equation(s):
// \x4~1_combout  = (\x4~0_combout  & ((\WideOr0~0_combout ))) # (!\x4~0_combout  & (\x4~reg0_regout ))

	.dataa(vcc),
	.datab(\x4~0_combout ),
	.datac(\x4~reg0_regout ),
	.datad(\WideOr0~0_combout ),
	.cin(gnd),
	.combout(\x4~1_combout ),
	.cout());
// synopsys translate_off
defparam \x4~1 .lut_mask = 16'hFC30;
defparam \x4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X44_Y35_N19
cycloneii_lcell_ff \x4~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\x4~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\x4~reg0_regout ));

// Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D[0]~I (
	.datain(\D[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[0]));
// synopsys translate_off
defparam \D[0]~I .input_async_reset = "none";
defparam \D[0]~I .input_power_up = "low";
defparam \D[0]~I .input_register_mode = "none";
defparam \D[0]~I .input_sync_reset = "none";
defparam \D[0]~I .oe_async_reset = "none";
defparam \D[0]~I .oe_power_up = "low";
defparam \D[0]~I .oe_register_mode = "none";
defparam \D[0]~I .oe_sync_reset = "none";
defparam \D[0]~I .operation_mode = "output";
defparam \D[0]~I .output_async_reset = "none";
defparam \D[0]~I .output_power_up = "low";
defparam \D[0]~I .output_register_mode = "none";
defparam \D[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D[1]~I (
	.datain(\D[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[1]));
// synopsys translate_off
defparam \D[1]~I .input_async_reset = "none";
defparam \D[1]~I .input_power_up = "low";
defparam \D[1]~I .input_register_mode = "none";
defparam \D[1]~I .input_sync_reset = "none";
defparam \D[1]~I .oe_async_reset = "none";
defparam \D[1]~I .oe_power_up = "low";
defparam \D[1]~I .oe_register_mode = "none";
defparam \D[1]~I .oe_sync_reset = "none";
defparam \D[1]~I .operation_mode = "output";
defparam \D[1]~I .output_async_reset = "none";
defparam \D[1]~I .output_power_up = "low";
defparam \D[1]~I .output_register_mode = "none";
defparam \D[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D[2]~I (
	.datain(\D[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[2]));
// synopsys translate_off
defparam \D[2]~I .input_async_reset = "none";
defparam \D[2]~I .input_power_up = "low";
defparam \D[2]~I .input_register_mode = "none";
defparam \D[2]~I .input_sync_reset = "none";
defparam \D[2]~I .oe_async_reset = "none";
defparam \D[2]~I .oe_power_up = "low";
defparam \D[2]~I .oe_register_mode = "none";
defparam \D[2]~I .oe_sync_reset = "none";
defparam \D[2]~I .operation_mode = "output";
defparam \D[2]~I .output_async_reset = "none";
defparam \D[2]~I .output_power_up = "low";
defparam \D[2]~I .output_register_mode = "none";
defparam \D[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D[3]~I (
	.datain(\D[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[3]));
// synopsys translate_off
defparam \D[3]~I .input_async_reset = "none";
defparam \D[3]~I .input_power_up = "low";
defparam \D[3]~I .input_register_mode = "none";
defparam \D[3]~I .input_sync_reset = "none";
defparam \D[3]~I .oe_async_reset = "none";
defparam \D[3]~I .oe_power_up = "low";
defparam \D[3]~I .oe_register_mode = "none";
defparam \D[3]~I .oe_sync_reset = "none";
defparam \D[3]~I .operation_mode = "output";
defparam \D[3]~I .output_async_reset = "none";
defparam \D[3]~I .output_power_up = "low";
defparam \D[3]~I .output_register_mode = "none";
defparam \D[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D[4]~I (
	.datain(\D[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[4]));
// synopsys translate_off
defparam \D[4]~I .input_async_reset = "none";
defparam \D[4]~I .input_power_up = "low";
defparam \D[4]~I .input_register_mode = "none";
defparam \D[4]~I .input_sync_reset = "none";
defparam \D[4]~I .oe_async_reset = "none";
defparam \D[4]~I .oe_power_up = "low";
defparam \D[4]~I .oe_register_mode = "none";
defparam \D[4]~I .oe_sync_reset = "none";
defparam \D[4]~I .operation_mode = "output";
defparam \D[4]~I .output_async_reset = "none";
defparam \D[4]~I .output_power_up = "low";
defparam \D[4]~I .output_register_mode = "none";
defparam \D[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D[5]~I (
	.datain(\D[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[5]));
// synopsys translate_off
defparam \D[5]~I .input_async_reset = "none";
defparam \D[5]~I .input_power_up = "low";
defparam \D[5]~I .input_register_mode = "none";
defparam \D[5]~I .input_sync_reset = "none";
defparam \D[5]~I .oe_async_reset = "none";
defparam \D[5]~I .oe_power_up = "low";
defparam \D[5]~I .oe_register_mode = "none";
defparam \D[5]~I .oe_sync_reset = "none";
defparam \D[5]~I .operation_mode = "output";
defparam \D[5]~I .output_async_reset = "none";
defparam \D[5]~I .output_power_up = "low";
defparam \D[5]~I .output_register_mode = "none";
defparam \D[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D[6]~I (
	.datain(\D[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[6]));
// synopsys translate_off
defparam \D[6]~I .input_async_reset = "none";
defparam \D[6]~I .input_power_up = "low";
defparam \D[6]~I .input_register_mode = "none";
defparam \D[6]~I .input_sync_reset = "none";
defparam \D[6]~I .oe_async_reset = "none";
defparam \D[6]~I .oe_power_up = "low";
defparam \D[6]~I .oe_register_mode = "none";
defparam \D[6]~I .oe_sync_reset = "none";
defparam \D[6]~I .operation_mode = "output";
defparam \D[6]~I .output_async_reset = "none";
defparam \D[6]~I .output_power_up = "low";
defparam \D[6]~I .output_register_mode = "none";
defparam \D[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D[7]~I (
	.datain(\D[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[7]));
// synopsys translate_off
defparam \D[7]~I .input_async_reset = "none";
defparam \D[7]~I .input_power_up = "low";
defparam \D[7]~I .input_register_mode = "none";
defparam \D[7]~I .input_sync_reset = "none";
defparam \D[7]~I .oe_async_reset = "none";
defparam \D[7]~I .oe_power_up = "low";
defparam \D[7]~I .oe_register_mode = "none";
defparam \D[7]~I .oe_sync_reset = "none";
defparam \D[7]~I .operation_mode = "output";
defparam \D[7]~I .output_async_reset = "none";
defparam \D[7]~I .output_power_up = "low";
defparam \D[7]~I .output_register_mode = "none";
defparam \D[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D[8]~I (
	.datain(\D[8]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[8]));
// synopsys translate_off
defparam \D[8]~I .input_async_reset = "none";
defparam \D[8]~I .input_power_up = "low";
defparam \D[8]~I .input_register_mode = "none";
defparam \D[8]~I .input_sync_reset = "none";
defparam \D[8]~I .oe_async_reset = "none";
defparam \D[8]~I .oe_power_up = "low";
defparam \D[8]~I .oe_register_mode = "none";
defparam \D[8]~I .oe_sync_reset = "none";
defparam \D[8]~I .operation_mode = "output";
defparam \D[8]~I .output_async_reset = "none";
defparam \D[8]~I .output_power_up = "low";
defparam \D[8]~I .output_register_mode = "none";
defparam \D[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D[9]~I (
	.datain(\D[9]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[9]));
// synopsys translate_off
defparam \D[9]~I .input_async_reset = "none";
defparam \D[9]~I .input_power_up = "low";
defparam \D[9]~I .input_register_mode = "none";
defparam \D[9]~I .input_sync_reset = "none";
defparam \D[9]~I .oe_async_reset = "none";
defparam \D[9]~I .oe_power_up = "low";
defparam \D[9]~I .oe_register_mode = "none";
defparam \D[9]~I .oe_sync_reset = "none";
defparam \D[9]~I .operation_mode = "output";
defparam \D[9]~I .output_async_reset = "none";
defparam \D[9]~I .output_power_up = "low";
defparam \D[9]~I .output_register_mode = "none";
defparam \D[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D[10]~I (
	.datain(\D[10]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[10]));
// synopsys translate_off
defparam \D[10]~I .input_async_reset = "none";
defparam \D[10]~I .input_power_up = "low";
defparam \D[10]~I .input_register_mode = "none";
defparam \D[10]~I .input_sync_reset = "none";
defparam \D[10]~I .oe_async_reset = "none";
defparam \D[10]~I .oe_power_up = "low";
defparam \D[10]~I .oe_register_mode = "none";
defparam \D[10]~I .oe_sync_reset = "none";
defparam \D[10]~I .operation_mode = "output";
defparam \D[10]~I .output_async_reset = "none";
defparam \D[10]~I .output_power_up = "low";
defparam \D[10]~I .output_register_mode = "none";
defparam \D[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D[11]~I (
	.datain(\D[11]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[11]));
// synopsys translate_off
defparam \D[11]~I .input_async_reset = "none";
defparam \D[11]~I .input_power_up = "low";
defparam \D[11]~I .input_register_mode = "none";
defparam \D[11]~I .input_sync_reset = "none";
defparam \D[11]~I .oe_async_reset = "none";
defparam \D[11]~I .oe_power_up = "low";
defparam \D[11]~I .oe_register_mode = "none";
defparam \D[11]~I .oe_sync_reset = "none";
defparam \D[11]~I .operation_mode = "output";
defparam \D[11]~I .output_async_reset = "none";
defparam \D[11]~I .output_power_up = "low";
defparam \D[11]~I .output_register_mode = "none";
defparam \D[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D[12]~I (
	.datain(\D[12]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[12]));
// synopsys translate_off
defparam \D[12]~I .input_async_reset = "none";
defparam \D[12]~I .input_power_up = "low";
defparam \D[12]~I .input_register_mode = "none";
defparam \D[12]~I .input_sync_reset = "none";
defparam \D[12]~I .oe_async_reset = "none";
defparam \D[12]~I .oe_power_up = "low";
defparam \D[12]~I .oe_register_mode = "none";
defparam \D[12]~I .oe_sync_reset = "none";
defparam \D[12]~I .operation_mode = "output";
defparam \D[12]~I .output_async_reset = "none";
defparam \D[12]~I .output_power_up = "low";
defparam \D[12]~I .output_register_mode = "none";
defparam \D[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D[13]~I (
	.datain(\D[13]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[13]));
// synopsys translate_off
defparam \D[13]~I .input_async_reset = "none";
defparam \D[13]~I .input_power_up = "low";
defparam \D[13]~I .input_register_mode = "none";
defparam \D[13]~I .input_sync_reset = "none";
defparam \D[13]~I .oe_async_reset = "none";
defparam \D[13]~I .oe_power_up = "low";
defparam \D[13]~I .oe_register_mode = "none";
defparam \D[13]~I .oe_sync_reset = "none";
defparam \D[13]~I .operation_mode = "output";
defparam \D[13]~I .output_async_reset = "none";
defparam \D[13]~I .output_power_up = "low";
defparam \D[13]~I .output_register_mode = "none";
defparam \D[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D[14]~I (
	.datain(\D[14]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[14]));
// synopsys translate_off
defparam \D[14]~I .input_async_reset = "none";
defparam \D[14]~I .input_power_up = "low";
defparam \D[14]~I .input_register_mode = "none";
defparam \D[14]~I .input_sync_reset = "none";
defparam \D[14]~I .oe_async_reset = "none";
defparam \D[14]~I .oe_power_up = "low";
defparam \D[14]~I .oe_register_mode = "none";
defparam \D[14]~I .oe_sync_reset = "none";
defparam \D[14]~I .operation_mode = "output";
defparam \D[14]~I .output_async_reset = "none";
defparam \D[14]~I .output_power_up = "low";
defparam \D[14]~I .output_register_mode = "none";
defparam \D[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D[15]~I (
	.datain(!\D[15]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[15]));
// synopsys translate_off
defparam \D[15]~I .input_async_reset = "none";
defparam \D[15]~I .input_power_up = "low";
defparam \D[15]~I .input_register_mode = "none";
defparam \D[15]~I .input_sync_reset = "none";
defparam \D[15]~I .oe_async_reset = "none";
defparam \D[15]~I .oe_power_up = "low";
defparam \D[15]~I .oe_register_mode = "none";
defparam \D[15]~I .oe_sync_reset = "none";
defparam \D[15]~I .operation_mode = "output";
defparam \D[15]~I .output_async_reset = "none";
defparam \D[15]~I .output_power_up = "low";
defparam \D[15]~I .output_register_mode = "none";
defparam \D[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \x1~I (
	.datain(\x1~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1));
// synopsys translate_off
defparam \x1~I .input_async_reset = "none";
defparam \x1~I .input_power_up = "low";
defparam \x1~I .input_register_mode = "none";
defparam \x1~I .input_sync_reset = "none";
defparam \x1~I .oe_async_reset = "none";
defparam \x1~I .oe_power_up = "low";
defparam \x1~I .oe_register_mode = "none";
defparam \x1~I .oe_sync_reset = "none";
defparam \x1~I .operation_mode = "output";
defparam \x1~I .output_async_reset = "none";
defparam \x1~I .output_power_up = "low";
defparam \x1~I .output_register_mode = "none";
defparam \x1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \x2~I (
	.datain(\x2~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x2));
// synopsys translate_off
defparam \x2~I .input_async_reset = "none";
defparam \x2~I .input_power_up = "low";
defparam \x2~I .input_register_mode = "none";
defparam \x2~I .input_sync_reset = "none";
defparam \x2~I .oe_async_reset = "none";
defparam \x2~I .oe_power_up = "low";
defparam \x2~I .oe_register_mode = "none";
defparam \x2~I .oe_sync_reset = "none";
defparam \x2~I .operation_mode = "output";
defparam \x2~I .output_async_reset = "none";
defparam \x2~I .output_power_up = "low";
defparam \x2~I .output_register_mode = "none";
defparam \x2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \x4~I (
	.datain(\x4~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x4));
// synopsys translate_off
defparam \x4~I .input_async_reset = "none";
defparam \x4~I .input_power_up = "low";
defparam \x4~I .input_register_mode = "none";
defparam \x4~I .input_sync_reset = "none";
defparam \x4~I .oe_async_reset = "none";
defparam \x4~I .oe_power_up = "low";
defparam \x4~I .oe_register_mode = "none";
defparam \x4~I .oe_sync_reset = "none";
defparam \x4~I .operation_mode = "output";
defparam \x4~I .output_async_reset = "none";
defparam \x4~I .output_power_up = "low";
defparam \x4~I .output_register_mode = "none";
defparam \x4~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
