vendor_name = ModelSim
source_file = 1, D:/Project_HTDK_Nhung/Bai_1_Chuong_3/Bai_1.v
source_file = 1, D:/Project_HTDK_Nhung/Bai_1_Chuong_3/Waveform.vwf
source_file = 1, D:/Project_HTDK_Nhung/Bai_1_Chuong_3/db/Bai_1.cbx.xml
design_name = Bai_1
instance = comp, \Add0~0 , Add0~0, Bai_1, 1
instance = comp, \Add1~2 , Add1~2, Bai_1, 1
instance = comp, \Add1~4 , Add1~4, Bai_1, 1
instance = comp, \Add1~6 , Add1~6, Bai_1, 1
instance = comp, \Add0~10 , Add0~10, Bai_1, 1
instance = comp, \Add0~12 , Add0~12, Bai_1, 1
instance = comp, \Add0~14 , Add0~14, Bai_1, 1
instance = comp, \Add0~16 , Add0~16, Bai_1, 1
instance = comp, \D[0]~1 , D[0]~1, Bai_1, 1
instance = comp, \D[0]~2 , D[0]~2, Bai_1, 1
instance = comp, \x1~0 , x1~0, Bai_1, 1
instance = comp, \clk~I , clk, Bai_1, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Bai_1, 1
instance = comp, \Add1~0 , Add1~0, Bai_1, 1
instance = comp, \mode[0]~I , mode[0], Bai_1, 1
instance = comp, \mode[1]~I , mode[1], Bai_1, 1
instance = comp, \rst~I , rst, Bai_1, 1
instance = comp, \Mux15~0 , Mux15~0, Bai_1, 1
instance = comp, \mode[2]~I , mode[2], Bai_1, 1
instance = comp, \encA~I , encA, Bai_1, 1
instance = comp, \pre_encA~feeder , pre_encA~feeder, Bai_1, 1
instance = comp, \D[0]~0 , D[0]~0, Bai_1, 1
instance = comp, \D[0]~3 , D[0]~3, Bai_1, 1
instance = comp, \Mux15~1 , Mux15~1, Bai_1, 1
instance = comp, \D[0]~6 , D[0]~6, Bai_1, 1
instance = comp, \encB~I , encB, Bai_1, 1
instance = comp, \D[0]~4 , D[0]~4, Bai_1, 1
instance = comp, \D[0]~5 , D[0]~5, Bai_1, 1
instance = comp, \D[0]~7 , D[0]~7, Bai_1, 1
instance = comp, \D[0]~reg0 , D[0]~reg0, Bai_1, 1
instance = comp, \Add0~2 , Add0~2, Bai_1, 1
instance = comp, \Mux14~0 , Mux14~0, Bai_1, 1
instance = comp, \D[1]~reg0 , D[1]~reg0, Bai_1, 1
instance = comp, \Add0~4 , Add0~4, Bai_1, 1
instance = comp, \Mux13~0 , Mux13~0, Bai_1, 1
instance = comp, \D[2]~reg0 , D[2]~reg0, Bai_1, 1
instance = comp, \Add0~6 , Add0~6, Bai_1, 1
instance = comp, \Mux12~0 , Mux12~0, Bai_1, 1
instance = comp, \D[3]~reg0 , D[3]~reg0, Bai_1, 1
instance = comp, \Add0~8 , Add0~8, Bai_1, 1
instance = comp, \Add1~8 , Add1~8, Bai_1, 1
instance = comp, \Mux11~0 , Mux11~0, Bai_1, 1
instance = comp, \D[4]~reg0 , D[4]~reg0, Bai_1, 1
instance = comp, \Add1~10 , Add1~10, Bai_1, 1
instance = comp, \Mux10~0 , Mux10~0, Bai_1, 1
instance = comp, \D[5]~reg0 , D[5]~reg0, Bai_1, 1
instance = comp, \Add1~12 , Add1~12, Bai_1, 1
instance = comp, \Mux9~0 , Mux9~0, Bai_1, 1
instance = comp, \D[6]~reg0 , D[6]~reg0, Bai_1, 1
instance = comp, \Add1~14 , Add1~14, Bai_1, 1
instance = comp, \Mux8~0 , Mux8~0, Bai_1, 1
instance = comp, \D[7]~reg0 , D[7]~reg0, Bai_1, 1
instance = comp, \Add1~16 , Add1~16, Bai_1, 1
instance = comp, \Mux7~0 , Mux7~0, Bai_1, 1
instance = comp, \D[8]~reg0 , D[8]~reg0, Bai_1, 1
instance = comp, \Add0~18 , Add0~18, Bai_1, 1
instance = comp, \Add1~18 , Add1~18, Bai_1, 1
instance = comp, \Mux6~0 , Mux6~0, Bai_1, 1
instance = comp, \D[9]~reg0 , D[9]~reg0, Bai_1, 1
instance = comp, \Add0~20 , Add0~20, Bai_1, 1
instance = comp, \Add1~20 , Add1~20, Bai_1, 1
instance = comp, \Mux5~0 , Mux5~0, Bai_1, 1
instance = comp, \D[10]~reg0 , D[10]~reg0, Bai_1, 1
instance = comp, \Add1~22 , Add1~22, Bai_1, 1
instance = comp, \Add0~22 , Add0~22, Bai_1, 1
instance = comp, \Mux4~0 , Mux4~0, Bai_1, 1
instance = comp, \D[11]~reg0 , D[11]~reg0, Bai_1, 1
instance = comp, \Add0~24 , Add0~24, Bai_1, 1
instance = comp, \Add1~24 , Add1~24, Bai_1, 1
instance = comp, \Mux3~0 , Mux3~0, Bai_1, 1
instance = comp, \D[12]~reg0 , D[12]~reg0, Bai_1, 1
instance = comp, \Add0~26 , Add0~26, Bai_1, 1
instance = comp, \Add1~26 , Add1~26, Bai_1, 1
instance = comp, \Mux2~0 , Mux2~0, Bai_1, 1
instance = comp, \D[13]~reg0 , D[13]~reg0, Bai_1, 1
instance = comp, \Add1~28 , Add1~28, Bai_1, 1
instance = comp, \Add0~28 , Add0~28, Bai_1, 1
instance = comp, \Mux1~0 , Mux1~0, Bai_1, 1
instance = comp, \D[14]~reg0 , D[14]~reg0, Bai_1, 1
instance = comp, \D[0]~8 , D[0]~8, Bai_1, 1
instance = comp, \Mux0~7 , Mux0~7, Bai_1, 1
instance = comp, \Mux0~0 , Mux0~0, Bai_1, 1
instance = comp, \Mux0~1 , Mux0~1, Bai_1, 1
instance = comp, \Add1~30 , Add1~30, Bai_1, 1
instance = comp, \Mux0~2 , Mux0~2, Bai_1, 1
instance = comp, \Mux0~3 , Mux0~3, Bai_1, 1
instance = comp, \Mux0~4 , Mux0~4, Bai_1, 1
instance = comp, \Mux0~5 , Mux0~5, Bai_1, 1
instance = comp, \Add0~30 , Add0~30, Bai_1, 1
instance = comp, \Mux0~6 , Mux0~6, Bai_1, 1
instance = comp, \Mux0~8 , Mux0~8, Bai_1, 1
instance = comp, \D[15]~reg0 , D[15]~reg0, Bai_1, 1
instance = comp, \x1~1 , x1~1, Bai_1, 1
instance = comp, \x1~reg0 , x1~reg0, Bai_1, 1
instance = comp, \x2~0 , x2~0, Bai_1, 1
instance = comp, \x2~1 , x2~1, Bai_1, 1
instance = comp, \x2~reg0 , x2~reg0, Bai_1, 1
instance = comp, \x4~0 , x4~0, Bai_1, 1
instance = comp, \WideOr0~0 , WideOr0~0, Bai_1, 1
instance = comp, \x4~1 , x4~1, Bai_1, 1
instance = comp, \x4~reg0 , x4~reg0, Bai_1, 1
instance = comp, \D[0]~I , D[0], Bai_1, 1
instance = comp, \D[1]~I , D[1], Bai_1, 1
instance = comp, \D[2]~I , D[2], Bai_1, 1
instance = comp, \D[3]~I , D[3], Bai_1, 1
instance = comp, \D[4]~I , D[4], Bai_1, 1
instance = comp, \D[5]~I , D[5], Bai_1, 1
instance = comp, \D[6]~I , D[6], Bai_1, 1
instance = comp, \D[7]~I , D[7], Bai_1, 1
instance = comp, \D[8]~I , D[8], Bai_1, 1
instance = comp, \D[9]~I , D[9], Bai_1, 1
instance = comp, \D[10]~I , D[10], Bai_1, 1
instance = comp, \D[11]~I , D[11], Bai_1, 1
instance = comp, \D[12]~I , D[12], Bai_1, 1
instance = comp, \D[13]~I , D[13], Bai_1, 1
instance = comp, \D[14]~I , D[14], Bai_1, 1
instance = comp, \D[15]~I , D[15], Bai_1, 1
instance = comp, \x1~I , x1, Bai_1, 1
instance = comp, \x2~I , x2, Bai_1, 1
instance = comp, \x4~I , x4, Bai_1, 1
