// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/21/2022 22:42:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Bai_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Bai_1_vlg_sample_tst(
	clk,
	encA,
	encB,
	mode,
	rst,
	sampler_tx
);
input  clk;
input  encA;
input  encB;
input [1:0] mode;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(clk or encA or encB or mode or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Bai_1_vlg_check_tst (
	D,
	sampler_rx
);
input [15:0] D;
input sampler_rx;

reg [15:0] D_expected;

reg [15:0] D_prev;

reg [15:0] D_expected_prev;

reg [15:0] last_D_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	D_prev = D;
end

// update expected /o prevs

always @(trigger)
begin
	D_expected_prev = D_expected;
end


// expected D[ 15 ]
initial
begin
	D_expected[15] = 1'bX;
end 
// expected D[ 14 ]
initial
begin
	D_expected[14] = 1'bX;
end 
// expected D[ 13 ]
initial
begin
	D_expected[13] = 1'bX;
end 
// expected D[ 12 ]
initial
begin
	D_expected[12] = 1'bX;
end 
// expected D[ 11 ]
initial
begin
	D_expected[11] = 1'bX;
end 
// expected D[ 10 ]
initial
begin
	D_expected[10] = 1'bX;
end 
// expected D[ 9 ]
initial
begin
	D_expected[9] = 1'bX;
end 
// expected D[ 8 ]
initial
begin
	D_expected[8] = 1'bX;
end 
// expected D[ 7 ]
initial
begin
	D_expected[7] = 1'bX;
end 
// expected D[ 6 ]
initial
begin
	D_expected[6] = 1'bX;
end 
// expected D[ 5 ]
initial
begin
	D_expected[5] = 1'bX;
end 
// expected D[ 4 ]
initial
begin
	D_expected[4] = 1'bX;
end 
// expected D[ 3 ]
initial
begin
	D_expected[3] = 1'bX;
end 
// expected D[ 2 ]
initial
begin
	D_expected[2] = 1'bX;
end 
// expected D[ 1 ]
initial
begin
	D_expected[1] = 1'bX;
end 
// expected D[ 0 ]
initial
begin
	D_expected[0] = 1'bX;
end 
// generate trigger
always @(D_expected or D)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected D = %b | ",D_expected_prev);
	$display("| real D = %b | ",D_prev);
`endif
	if (
		( D_expected_prev[0] !== 1'bx ) && ( D_prev[0] !== D_expected_prev[0] )
		&& ((D_expected_prev[0] !== last_D_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp[0] = D_expected_prev[0];
	end
	if (
		( D_expected_prev[1] !== 1'bx ) && ( D_prev[1] !== D_expected_prev[1] )
		&& ((D_expected_prev[1] !== last_D_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp[1] = D_expected_prev[1];
	end
	if (
		( D_expected_prev[2] !== 1'bx ) && ( D_prev[2] !== D_expected_prev[2] )
		&& ((D_expected_prev[2] !== last_D_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp[2] = D_expected_prev[2];
	end
	if (
		( D_expected_prev[3] !== 1'bx ) && ( D_prev[3] !== D_expected_prev[3] )
		&& ((D_expected_prev[3] !== last_D_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp[3] = D_expected_prev[3];
	end
	if (
		( D_expected_prev[4] !== 1'bx ) && ( D_prev[4] !== D_expected_prev[4] )
		&& ((D_expected_prev[4] !== last_D_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp[4] = D_expected_prev[4];
	end
	if (
		( D_expected_prev[5] !== 1'bx ) && ( D_prev[5] !== D_expected_prev[5] )
		&& ((D_expected_prev[5] !== last_D_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp[5] = D_expected_prev[5];
	end
	if (
		( D_expected_prev[6] !== 1'bx ) && ( D_prev[6] !== D_expected_prev[6] )
		&& ((D_expected_prev[6] !== last_D_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp[6] = D_expected_prev[6];
	end
	if (
		( D_expected_prev[7] !== 1'bx ) && ( D_prev[7] !== D_expected_prev[7] )
		&& ((D_expected_prev[7] !== last_D_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp[7] = D_expected_prev[7];
	end
	if (
		( D_expected_prev[8] !== 1'bx ) && ( D_prev[8] !== D_expected_prev[8] )
		&& ((D_expected_prev[8] !== last_D_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp[8] = D_expected_prev[8];
	end
	if (
		( D_expected_prev[9] !== 1'bx ) && ( D_prev[9] !== D_expected_prev[9] )
		&& ((D_expected_prev[9] !== last_D_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp[9] = D_expected_prev[9];
	end
	if (
		( D_expected_prev[10] !== 1'bx ) && ( D_prev[10] !== D_expected_prev[10] )
		&& ((D_expected_prev[10] !== last_D_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp[10] = D_expected_prev[10];
	end
	if (
		( D_expected_prev[11] !== 1'bx ) && ( D_prev[11] !== D_expected_prev[11] )
		&& ((D_expected_prev[11] !== last_D_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp[11] = D_expected_prev[11];
	end
	if (
		( D_expected_prev[12] !== 1'bx ) && ( D_prev[12] !== D_expected_prev[12] )
		&& ((D_expected_prev[12] !== last_D_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp[12] = D_expected_prev[12];
	end
	if (
		( D_expected_prev[13] !== 1'bx ) && ( D_prev[13] !== D_expected_prev[13] )
		&& ((D_expected_prev[13] !== last_D_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp[13] = D_expected_prev[13];
	end
	if (
		( D_expected_prev[14] !== 1'bx ) && ( D_prev[14] !== D_expected_prev[14] )
		&& ((D_expected_prev[14] !== last_D_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp[14] = D_expected_prev[14];
	end
	if (
		( D_expected_prev[15] !== 1'bx ) && ( D_prev[15] !== D_expected_prev[15] )
		&& ((D_expected_prev[15] !== last_D_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp[15] = D_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Bai_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg encA;
reg encB;
reg [1:0] mode;
reg rst;
// wires                                               
wire [15:0] D;

wire sampler;                             

// assign statements (if any)                          
Bai_1 i1 (
// port map - connection between master ports and signals/registers   
	.D(D),
	.clk(clk),
	.encA(encA),
	.encB(encB),
	.mode(mode),
	.rst(rst)
);

// clk
always
begin
	clk = 1'b0;
	clk = #500000 1'b1;
	#500000;
end 

// rst
initial
begin
	rst = 1'b0;
end 
// mode[ 1 ]
initial
begin
	mode[1] = 1'b0;
end 
// mode[ 0 ]
initial
begin
	mode[0] = 1'b0;
end 

// encA
always
begin
	encA = 1'b0;
	encA = #2500000 1'b1;
	#2500000;
end 

// encB
initial
begin
	encB = 1'b1;
	# 1500000;
	repeat(19)
	begin
		encB = 1'b0;
		encB = #2500000 1'b1;
		# 2500000;
	end
	encB = 1'b0;
	encB = #2500000 1'b1;
end 

Bai_1_vlg_sample_tst tb_sample (
	.clk(clk),
	.encA(encA),
	.encB(encB),
	.mode(mode),
	.rst(rst),
	.sampler_tx(sampler)
);

Bai_1_vlg_check_tst tb_out(
	.D(D),
	.sampler_rx(sampler)
);
endmodule

