|Bai_1
clk => x1~reg0.CLK
clk => x2~reg0.CLK
clk => x4~reg0.CLK
clk => D[0]~reg0.CLK
clk => D[1]~reg0.CLK
clk => D[2]~reg0.CLK
clk => D[3]~reg0.CLK
clk => D[4]~reg0.CLK
clk => D[5]~reg0.CLK
clk => D[6]~reg0.CLK
clk => D[7]~reg0.CLK
clk => D[8]~reg0.CLK
clk => D[9]~reg0.CLK
clk => D[10]~reg0.CLK
clk => D[11]~reg0.CLK
clk => D[12]~reg0.CLK
clk => D[13]~reg0.CLK
clk => D[14]~reg0.CLK
clk => D[15]~reg0.CLK
clk => pre_encB.CLK
clk => pre_encA.CLK
encA => always0~0.IN1
encA => Decoder0.IN0
encA => pre_encA.DATAIN
encA => Equal0.IN0
encA => Equal1.IN0
encA => Equal2.IN2
encA => Equal3.IN0
encA => Equal4.IN1
encB => Decoder0.IN1
encB => pre_encB.DATAIN
encB => D~0.OUTPUTSELECT
encB => D~1.OUTPUTSELECT
encB => D~2.OUTPUTSELECT
encB => D~3.OUTPUTSELECT
encB => D~4.OUTPUTSELECT
encB => D~5.OUTPUTSELECT
encB => D~6.OUTPUTSELECT
encB => D~7.OUTPUTSELECT
encB => D~8.OUTPUTSELECT
encB => D~9.OUTPUTSELECT
encB => D~10.OUTPUTSELECT
encB => D~11.OUTPUTSELECT
encB => D~12.OUTPUTSELECT
encB => D~13.OUTPUTSELECT
encB => D~14.OUTPUTSELECT
encB => D~15.OUTPUTSELECT
encB => Equal1.IN2
encB => Equal2.IN1
encB => Equal3.IN1
encB => Equal4.IN2
rst => D~32.OUTPUTSELECT
rst => D~33.OUTPUTSELECT
rst => D~34.OUTPUTSELECT
rst => D~35.OUTPUTSELECT
rst => D~36.OUTPUTSELECT
rst => D~37.OUTPUTSELECT
rst => D~38.OUTPUTSELECT
rst => D~39.OUTPUTSELECT
rst => D~40.OUTPUTSELECT
rst => D~41.OUTPUTSELECT
rst => D~42.OUTPUTSELECT
rst => D~43.OUTPUTSELECT
rst => D~44.OUTPUTSELECT
rst => D~45.OUTPUTSELECT
rst => D~46.OUTPUTSELECT
rst => D~47.OUTPUTSELECT
rst => x1~0.OUTPUTSELECT
rst => D~96.OUTPUTSELECT
rst => D~97.OUTPUTSELECT
rst => D~98.OUTPUTSELECT
rst => D~99.OUTPUTSELECT
rst => D~100.OUTPUTSELECT
rst => D~101.OUTPUTSELECT
rst => D~102.OUTPUTSELECT
rst => D~103.OUTPUTSELECT
rst => D~104.OUTPUTSELECT
rst => D~105.OUTPUTSELECT
rst => D~106.OUTPUTSELECT
rst => D~107.OUTPUTSELECT
rst => D~108.OUTPUTSELECT
rst => D~109.OUTPUTSELECT
rst => D~110.OUTPUTSELECT
rst => D~111.OUTPUTSELECT
rst => x2~0.OUTPUTSELECT
rst => D~112.OUTPUTSELECT
rst => D~113.OUTPUTSELECT
rst => D~114.OUTPUTSELECT
rst => D~115.OUTPUTSELECT
rst => D~116.OUTPUTSELECT
rst => D~117.OUTPUTSELECT
rst => D~118.OUTPUTSELECT
rst => D~119.OUTPUTSELECT
rst => D~120.OUTPUTSELECT
rst => D~121.OUTPUTSELECT
rst => D~122.OUTPUTSELECT
rst => D~123.OUTPUTSELECT
rst => D~124.OUTPUTSELECT
rst => D~125.OUTPUTSELECT
rst => D~126.OUTPUTSELECT
rst => D~127.OUTPUTSELECT
rst => x4~0.OUTPUTSELECT
mode[0] => Mux0.IN10
mode[0] => Mux1.IN10
mode[0] => Mux2.IN10
mode[0] => Mux3.IN10
mode[0] => Mux4.IN10
mode[0] => Mux5.IN10
mode[0] => Mux6.IN10
mode[0] => Mux7.IN10
mode[0] => Mux8.IN10
mode[0] => Mux9.IN10
mode[0] => Mux10.IN10
mode[0] => Mux11.IN10
mode[0] => Mux12.IN10
mode[0] => Mux13.IN10
mode[0] => Mux14.IN10
mode[0] => Mux15.IN10
mode[0] => Decoder1.IN2
mode[1] => Mux0.IN9
mode[1] => Mux1.IN9
mode[1] => Mux2.IN9
mode[1] => Mux3.IN9
mode[1] => Mux4.IN9
mode[1] => Mux5.IN9
mode[1] => Mux6.IN9
mode[1] => Mux7.IN9
mode[1] => Mux8.IN9
mode[1] => Mux9.IN9
mode[1] => Mux10.IN9
mode[1] => Mux11.IN9
mode[1] => Mux12.IN9
mode[1] => Mux13.IN9
mode[1] => Mux14.IN9
mode[1] => Mux15.IN9
mode[1] => Decoder1.IN1
mode[2] => Mux0.IN8
mode[2] => Mux1.IN8
mode[2] => Mux2.IN8
mode[2] => Mux3.IN8
mode[2] => Mux4.IN8
mode[2] => Mux5.IN8
mode[2] => Mux6.IN8
mode[2] => Mux7.IN8
mode[2] => Mux8.IN8
mode[2] => Mux9.IN8
mode[2] => Mux10.IN8
mode[2] => Mux11.IN8
mode[2] => Mux12.IN8
mode[2] => Mux13.IN8
mode[2] => Mux14.IN8
mode[2] => Mux15.IN8
mode[2] => Decoder1.IN0
D[0] <= D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= D[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= D[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[10] <= D[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[11] <= D[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[12] <= D[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[13] <= D[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[14] <= D[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[15] <= D[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x1 <= x1~reg0.DB_MAX_OUTPUT_PORT_TYPE
x2 <= x2~reg0.DB_MAX_OUTPUT_PORT_TYPE
x4 <= x4~reg0.DB_MAX_OUTPUT_PORT_TYPE


